<html>
<head>
<title>GoSecuri</title>
<body>
</head>
<header>
<h1 style="color:#659224; text-align: center; font-size: 56px; font-family: 'Roboto Light 300',sans-serif">GoSecuri</h1>
</header>
<h4 style="margin: 35px; color:#379EC1; font-size: 20px">Liste des agents</h4>
<div style="display: grid; justify-items: baseline; border: 1px solid black; padding: 5px;">
<a href="cberthier.html"style="margin: 20px">cberthier</a>
<a href="sconnor.html"style="margin: 20px">sconnor</a>
<a href="jmacclane.html"style="margin: 20px">jmacclane</a>
<a href="afoley.html"style="margin: 20px">afoley</a>
<a href="mriggs.html"style="margin: 20px">mriggs</a>
<a href="jwest.html"style="margin: 20px">jwest</a>
<a href="sholmes.html"style="margin: 20px">sholmes</a>
<a href="jrouletabille.html"style="margin: 20px">jrouletabille</a>
</div>
</body>
</html>
