<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Identification</title>
</head>
<body>
<header>
<span style="margin: 55px 50px; color:#379EC1; font-size: 20px; border: 1px solid black; padding: 5px; ">Corinne Berthier - Surveillance entrepôt</span>
</header>
<div>
<img src="cberthier.jpg" style="margin-left: 70%">
</div>
<div style="display: grid; justify-items: baseline; margin-left: 30%">
<p>Mousqueton<input type="checkbox" style="margin: 5px" disabled></p>
<p>Gants d'intervention<input type="checkbox" style="margin: 5px" disabled></p>
<p>Brassard de sécurité<input type="checkbox" style="margin: 5px" disabled></p>
<p>Porte menottes<input type="checkbox" style="margin: 5px" disabled></p>
<p>Bandeau agent cynophile<input type="checkbox" style="margin: 5px" disabled></p>
<p>Talkies walkies<input type="checkbox" style="margin: 5px" disabled></p>
<p>Lampe torche<input type="checkbox" style="margin: 5px" checked disabled></p>
<p>Kit oreilette<input type="checkbox" style="margin: 5px" checked disabled></p>
<p>Taser<input type="checkbox" style="margin: 5px" disabled></p>
<p>Bombe lacrymogène<input type="checkbox" style="margin: 5px" checked disabled></p>
</div>
</body>
</html>
